FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal for backend API only)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY docker/backend-requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend API code only
COPY backend/app/ ./backend/app/
COPY docker/backend_api.py ./backend_api.py

# Create necessary directories
RUN mkdir -p backend/app/uploads
RUN mkdir -p uploads

# Set environment variables
ENV PYTHONPATH=/app
ENV UPLOAD_DIR=/app/uploads
ENV MODELS_SERVICE_URL=http://models:8001

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["uvicorn", "backend_api:app", "--host", "0.0.0.0", "--port", "8000"]